PORT=3000
DBUSER=app
DBPASS=S9nInUxqab5mYIqJ
DB_NAME=Adler40
DB_SERVER=adler40.3jvbeti.mongodb.net
MONGODB_URI=mongodb+srv://${DBUSER}:${DBPASS}@adler40.3jvbeti.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Adler40&authMechanism=SCRAM-SHA-1
SESSION_SECRET=session
CLIENT_ID=1288563564021284987
CLIENT_SECRET=gqhh-z_mGiQbknVxS7sU0bh1O6ABAVDD